# TravelOrder

./: .gitignore  TravelOrder.sln
TravelOrder.Server/: Program.cs  TravelOrder.Server.csproj  TravelOrder.Server.http  WeatherForecast.cs  appsettings.json
TravelOrder.Server/Controllers/: WeatherForecastController.cs
TravelOrder.Server/Data/: DataContext.cs
TravelOrder.Server/Models/: ApprovalProcess.cs  CodeBook.cs  Department.cs  DepartmentEmployee.cs  Document.cs  Employee.cs  Expense.cs  ExpenseType.cs  Position.cs  TravelOrder.cs  User.cs
TravelOrder.Server/Properties/: launchSettings.json
travelorder.client/: README.md  angular.json  package-lock.json  package.json  travelorder.client.esproj
travelorder.client/src/: index.html  proxy.conf.js
travelorder.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  material.module.ts
travelorder.client/src/app/components/home/login/: login.component.css  login.component.html  login.component.ts
travelorder.client/src/app/components/user/: user.component.ts
